<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Coloring</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="navbar">
        <div id="guppy1"></div>
        <div class="navbar-arrow">
            <img src="../assets/Arrow.svg" alt="Seta ocultar">
        </div>
    </section>
    <section id="lateral">

        <div id="lateral-desenhar">
            <div class="lateral-desenhar-botao">
                <button id="desenhar" class="btn">Desenhar</button>
                <h4>Ou pressione 'Enter' dentro da caixa de função.</h4>
            </div>
            <div class="lateral-desenhar-botao">
                <button id="baixar" class="btn secondary">Baixar gráfico</button>
            </div>
        </div>

        <div id="lateral-opcoes" class="lateral-div">


            <div class="lateral-div-header">
                <h2>Opções: </h2>
                <img src="../assets/Arrow.svg" alt="Seta ocultar">
            </div>


            <div class="lateral-div-content">
                <div class="lateral-div-content-option">
                    <p>Carregamento do gráfico: </p>
                </div>
                <div class="input-dropdown">
                    <div class="input-dropdown-fixed">
                        <p>Grafico normal</p>
                        <div>
                            <img src="../assets/Arrow.svg" alt="Seta ocultar">
                        </div>
                    </div>
                    <div class="input-dropdown-options">
                        <h4>Renderização precisa (menor velocidade)</h4>
                    </div>
                </div>
            </div>

            <div class="lateral-div-content">
                <div class="input-interval">
                    <input type="number" >
                    <p> &lt; Re &lt; </p>
                    <input type="number">
                </div>
            </div>

            <div class="lateral-div-content">
                <div class="input-interval">
                    <input type="number" value="-2">
                    <p> &lt; Im &lt; </p>
                    <input type="number" value="2">
                </div>
            </div>

            <div class="lateral-div-content">
                <div class="lateral-div-content-option">
                    <p>Tamanho do gráfico</p>
                </div>
                <div class="input-dropdown">
                    <div class="input-dropdown-fixed">
                        <input type="number">
                        <div>
                            <p>px</p>
                            <img src="../assets/Arrow.svg" alt="Seta ocultar">
                        </div>
                    </div>
                    <div class="input-dropdown-options">
                        <h4>Grafico ocupa a tela inteira</h4>
                    </div>
                </div>
            </div>

            <div class="lateral-div-content">
                <div class="lateral-div-content-option">
                    <p>Eixos cartesianos</p>
                </div>
                <div class="input-checkbox" id="active">
                </div>
            </div>

        </div>

        <div id="lateral-animacao" class="lateral-div">
            <div class="lateral-div-header">
                <h2>Animação</h2>
                <img src="../assets/Arrow.svg" alt="Seta ocultar">
            </div>

            <div class="lateral-div-frase">
                <h3>Utilize a letra 'k' na função para criar uma animação.</h3>
            </div>

            <div class="lateral-div-content">
                <div class="lateral-div-content-option">
                    <p>Variação:</p>
                </div>
                <div class="input-interval">
                    <input type="number">
                    <p>a</p>
                    <input type="number">
                </div>
            </div>

            <div class="lateral-div-content">
                <div class="lateral-div-content-option">
                    <p>Incremento: </p>
                </div>
                <div class="input-number">
                    <input type="number">
                </div>
            </div>

            <div class="lateral-div-content">
                <div class="lateral-div-content-option">
                    <p>FPS: </p>
                </div>
                <div class="input-number">
                    <input type="number">
                </div>
            </div>
            
            <div class="lateral-div-content">
                <div class="lateral-div-content-option">
                    <p>Tipo de animação: </p>
                </div>
                <div class="input-dropdown">
                    <div class="input-dropdown-fixed">
                        <p>Normal</p>
                        <div>
                            <img src="../assets/Arrow.svg" alt="Seta ocultar">
                        </div>
                    </div>
                    <div class="input-dropdown-options">
                        <h4>Bouncy</h4>
                        <h4>Repeat</h4>
                    </div>
                </div>
            </div>

            <div class="lateral-div-content">
                <button class="btn secondary">Baixar animação</button>
            </div>

        </div>
    </section>


    <section id="domainColoring">
        <canvas id="domainColoringCanvas"></canvas>
    </section>
</body>
</html>